# MovieRatingBE

./: MistralMovieRating.sln
Identity.Api/: Config.cs  Identity.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity.Api/DataMigrations/: 20210929092514_CreateIdentitySchema.Designer.cs  20210929092514_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MistralMovieRating.API/: MistralMovieRating.API.csproj  Program.cs  Startup.cs  appsettings.json  seedData.json  serilog.json
MistralMovieRating.API/Configuration/: ApiConfiguration.cs  ApiValidationFilterAttribute.cs  SeedActors.cs  SeedDataConfiguration.cs  SeedMovieActors.cs  SeedMoviesTVShows.cs  SeedRatings.cs  SeedRoles.cs  SeedUser.cs
MistralMovieRating.API/Configuration/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
MistralMovieRating.API/Configuration/Constants/: ConfigurationConstants.cs
MistralMovieRating.API/Controllers/: MoviesController.cs  UsersController.cs
MistralMovieRating.API/Helpers/: DbMigrationsHelpers.cs  Extensions.cs  StartupHelpers.cs
MistralMovieRating.API/Properties/: launchSettings.json
MistralMovieRating.Common/: Extensions.cs
MistralMovieRating.Common/Constants/: CustomClaimTypes.cs  Permissions.cs  SortDirection.cs
MistralMovieRating.Common/Enums/: BuiltInRoleType.cs  MovieTVShowCategory.cs  MovieTVShowRating.cs
MistralMovieRating.Repository/: BaseEntity.cs  MistralMovieRating.Repository.csproj  MovieRatingDBContext.cs  PagedEntities.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs
MistralMovieRating.Repository/Entities/: Actor.cs  (+8 more)
MistralMovieRating.Service/: MistralMovieRating.Service.csproj
(+32 files in other folders)
